.multiple-layer {
  height: 100%;
  display: flex;
  flex-direction: column;
  .canvas {
    position: absolute;
    left: 0;
    top: 0;
    // bottom: 20px;
    // right: 20px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid black;
  }
  .wrap {
    margin: 20px;
    padding: 0;
  }
  .container {
    position: relative;
    // margin: 20px;
    // height: 400px;
    flex: 1;
  }
  .markdown-body {
    margin: 0;
    padding: 0;
  }
}
