.canvas {
  width: 100%;
  height: 320px;
  box-sizing: border-box;
  border: 1px solid black;
}
.row {
  margin-bottom: 12px;
}
.btn {
  background-color: blue;
  border-color: blue;
  color: white;
  border-radius: 6px;
  margin-bottom: 12px;
}