.infinite-canvas {
  .canvas {
    width: 100%;
    height: 320px;
    box-sizing: border-box;
    border: 1px solid black;
    touch-action: none;
  }
  .tip {
    margin: 20px 0 0 20px;
    color: red;
  }
}
