.undoRedo {
  height: 100%;
  display: flex;
  flex-direction: column;
  .canvas {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid black;
    touch-action: none;
  }
  .container {
    flex: 1;
  }
  .markdown-body {
    margin: 0;
    padding: 0;
  }
  .btnRow {
    margin-top: 20px;
    button {
      margin-right: 12px;
    }
  }
}
