.excalidraw {
    height: 100%;
    display: flex;
    flex-direction: column;

    .canvas {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 1px solid black;
    }

    .container {
        padding: 20px;
        flex: 1;
        canvas {
            border: 1px solid black;
        }
    }

    .markdown-body {
        margin: 0;
        padding: 0;
    }
}