.tools {
  position: absolute;
  bottom: 20px;
  left: 50%;
  display: flex;
  align-items: center;
  transform: translateX(-50%);
  padding: 4px;
  pointer-events: all;
  box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.05),
    0px 0px 3.12708px rgba(0, 0, 0, 0.0798),
    0px 0px 0.931014px rgba(0, 0, 0, 0.1702);
  .item {
    width: 36px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &.selected{
        background-color: #e3e2fe;
        border-radius: 8px;
    }
  }
}
