{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1552682705,
      "isDeleted": false,
      "id": "5QPmwbIgMdlL3HXIcuEyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.05078125,
      "y": 119.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 60,
      "seed": 1319879874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CCE6kAZR0CVGX7DoP_1OU"
        },
        {
          "id": "wDlcQ8dpdIQyP_KEnPKpp",
          "type": "arrow"
        }
      ],
      "updated": 1668953164779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 220054207,
      "isDeleted": false,
      "id": "CCE6kAZR0CVGX7DoP_1OU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.05078125,
      "y": 124.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 50,
      "seed": 686383810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668953164780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index\nsrc/index.tsx",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5QPmwbIgMdlL3HXIcuEyy",
      "originalText": "index\nsrc/index.tsx"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 782503089,
      "isDeleted": false,
      "id": "efVSAKLx2OSceXidHshDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.4296875,
      "y": 245.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 89,
      "seed": 1405475138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TK2t8grLY2Z5_RQOWdkhF"
        },
        {
          "id": "wDlcQ8dpdIQyP_KEnPKpp",
          "type": "arrow"
        },
        {
          "id": "Ha3Bm1fQGlwwakgtPgUk5",
          "type": "arrow"
        },
        {
          "id": "0ZLHEVAaOH_CaDtpIc2bE",
          "type": "arrow"
        }
      ],
      "updated": 1668953164780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 116724447,
      "isDeleted": false,
      "id": "TK2t8grLY2Z5_RQOWdkhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.4296875,
      "y": 264.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 50,
      "seed": 878947358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668953164780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ExcalidrawApp\nexcalidraw-app/index.tsx",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efVSAKLx2OSceXidHshDm",
      "originalText": "ExcalidrawApp\nexcalidraw-app/index.tsx"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1556172433,
      "isDeleted": false,
      "id": "xDCLg_wslGSvfRMLm6B-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.78515625,
      "y": 428.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 60,
      "seed": 1515970078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "thpOkmVbvRyJ3sn05_kNq"
        },
        {
          "id": "Ha3Bm1fQGlwwakgtPgUk5",
          "type": "arrow"
        },
        {
          "id": "NRPuyjUogONb5MR8pSxb4",
          "type": "arrow"
        }
      ],
      "updated": 1668953164780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1168989951,
      "isDeleted": false,
      "id": "thpOkmVbvRyJ3sn05_kNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.28515625,
      "y": 433.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 50,
      "seed": 1049879326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668953164780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ExcalidrawBase\npackages/excalidraw/index.tsx",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xDCLg_wslGSvfRMLm6B-7",
      "originalText": "ExcalidrawBase\npackages/excalidraw/index.tsx"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1033589873,
      "isDeleted": false,
      "id": "iaokbB3EZaCP_7PBtIV2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.94140625,
      "y": 140.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 23,
      "seed": 306873182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668953164780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "入口",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "入口"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 2076649247,
      "isDeleted": false,
      "id": "wDlcQ8dpdIQyP_KEnPKpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.06640625,
      "y": 183.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5078125,
      "height": 60.8046875,
      "seed": 1344150302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668953164780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5QPmwbIgMdlL3HXIcuEyy",
        "focus": 0.02563746489428612,
        "gap": 3.3046875
      },
      "endBinding": {
        "elementId": "efVSAKLx2OSceXidHshDm",
        "focus": -0.12447178808022794,
        "gap": 1.37890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5078125,
          60.8046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1694080593,
      "isDeleted": false,
      "id": "Ha3Bm1fQGlwwakgtPgUk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3958414431262,
      "y": 336.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.40368286936894,
      "height": 91.01953125,
      "seed": 787830786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668953164780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "efVSAKLx2OSceXidHshDm",
        "focus": 0.1308400914526568,
        "gap": 2.01171875
      },
      "endBinding": {
        "elementId": "xDCLg_wslGSvfRMLm6B-7",
        "focus": -0.15573642583842226,
        "gap": 1.3203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.40368286936894,
          91.01953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 934472511,
      "isDeleted": false,
      "id": "p_UfgFzKe5n6SzRDulno0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.02734375,
      "y": 419.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 71,
      "seed": 979961538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Bpcty94UdKEPE56SNqWtq"
        },
        {
          "id": "0ZLHEVAaOH_CaDtpIc2bE",
          "type": "arrow"
        }
      ],
      "updated": 1668953164780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 28552241,
      "isDeleted": false,
      "id": "Bpcty94UdKEPE56SNqWtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.02734375,
      "y": 430.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 50,
      "seed": 1151366402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668953164780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collab\nexcalidraw-app/collab/Collab.tsx",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_UfgFzKe5n6SzRDulno0",
      "originalText": "Collab\nexcalidraw-app/collab/Collab.tsx"
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1708206943,
      "isDeleted": false,
      "id": "0ZLHEVAaOH_CaDtpIc2bE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6581724177389,
      "y": 335.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.75994435774385,
      "height": 80.43124999999998,
      "seed": 1954991582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668953164780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "efVSAKLx2OSceXidHshDm",
        "gap": 1,
        "focus": -0.32149849238450945
      },
      "endBinding": {
        "elementId": "p_UfgFzKe5n6SzRDulno0",
        "gap": 3.771875,
        "focus": 0.20521518532460187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.75994435774385,
          80.43124999999998
        ]
      ]
    },
    {
      "id": "oc22kG_2-PcX_iDylypgC",
      "type": "text",
      "x": 717.9140625,
      "y": 247.05859375,
      "width": 500,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189537777,
      "version": 579,
      "versionNonce": 309487487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953164780,
      "link": null,
      "locked": false,
      "text": "其中onchange事件监听元素变化，如果元素变化，执行以下两步操作：\n1.广播元素状态\n2.同步元素状态到localstorage中\nonPointerUpdate事件负责广播鼠标位置",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86,
      "containerId": null,
      "originalText": "其中onchange事件监听元素变化，如果元素变化，执行以下两步操作：\n1.广播元素状态\n2.同步元素状态到localstorage中\nonPointerUpdate事件负责广播鼠标位置"
    },
    {
      "id": "Gv4yEITvnDjD4b5uRKUNT",
      "type": "rectangle",
      "x": 88.734375,
      "y": 581.53125,
      "width": 326,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85342929,
      "version": 123,
      "versionNonce": 1374229489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCFV_mUQ5Lkyq5SOCIy5K"
        },
        {
          "id": "NRPuyjUogONb5MR8pSxb4",
          "type": "arrow"
        },
        {
          "id": "JW3ItIX3YEHoopYcXKRCd",
          "type": "arrow"
        }
      ],
      "updated": 1668953164780,
      "link": null,
      "locked": false
    },
    {
      "id": "RCFV_mUQ5Lkyq5SOCIy5K",
      "type": "text",
      "x": 141.234375,
      "y": 593.53125,
      "width": 221,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 537309279,
      "version": 114,
      "versionNonce": 1809260447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953164780,
      "link": null,
      "locked": false,
      "text": "InitializeApp\ncomponents/InitializeApp.tsx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Gv4yEITvnDjD4b5uRKUNT",
      "originalText": "InitializeApp\ncomponents/InitializeApp.tsx"
    },
    {
      "id": "NRPuyjUogONb5MR8pSxb4",
      "type": "arrow",
      "x": 262.1171875,
      "y": 491.2109375,
      "width": 0.33984375,
      "height": 86.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2084162513,
      "version": 60,
      "versionNonce": 946040273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953164780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33984375,
          86.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xDCLg_wslGSvfRMLm6B-7",
        "focus": 0.11467689408848991,
        "gap": 2.53125
      },
      "endBinding": {
        "elementId": "Gv4yEITvnDjD4b5uRKUNT",
        "focus": 0.06071414048058513,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L5FI4G0JWxkfLJT6vz8Bf",
      "type": "rectangle",
      "x": 83.5,
      "y": 728.2578125,
      "width": 341,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177241137,
      "version": 64,
      "versionNonce": 70243263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8UKYAP2MvsfCdcmHg37aM"
        },
        {
          "id": "Nx-MikyuuumWcytGkwV70",
          "type": "arrow"
        },
        {
          "id": "grA3-EXM_o4oNqQ6dMq1G",
          "type": "arrow"
        }
      ],
      "updated": 1668953164780,
      "link": null,
      "locked": false
    },
    {
      "id": "8UKYAP2MvsfCdcmHg37aM",
      "type": "text",
      "x": 177.5,
      "y": 738.2578125,
      "width": 153,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813113823,
      "version": 54,
      "versionNonce": 1983351729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953164780,
      "link": null,
      "locked": false,
      "text": "App\ncomponents/App.tsx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "L5FI4G0JWxkfLJT6vz8Bf",
      "originalText": "App\ncomponents/App.tsx"
    },
    {
      "id": "JW3ItIX3YEHoopYcXKRCd",
      "type": "arrow",
      "x": 256.50390625,
      "y": 645.74609375,
      "width": 1.484375,
      "height": 84.70703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 180682175,
      "version": 48,
      "versionNonce": 1402799071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953164781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.484375,
          84.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gv4yEITvnDjD4b5uRKUNT",
        "focus": -0.025709162877468942,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qdRxCOeA79onbrzk06twa",
      "type": "rectangle",
      "x": -38.66834623273297,
      "y": 897.8365770724455,
      "width": 269.25314821704535,
      "height": 59.948754766256116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514325745,
      "version": 61,
      "versionNonce": 59567505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XA-VwXQuE69og8LKUiCCW"
        },
        {
          "id": "grA3-EXM_o4oNqQ6dMq1G",
          "type": "arrow"
        }
      ],
      "updated": 1668953164781,
      "link": null,
      "locked": false
    },
    {
      "id": "XA-VwXQuE69og8LKUiCCW",
      "type": "text",
      "x": 62.9582278757897,
      "y": 917.8109544555736,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130115615,
      "version": 7,
      "versionNonce": 2049912831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953164781,
      "link": null,
      "locked": false,
      "text": "LayerUI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qdRxCOeA79onbrzk06twa",
      "originalText": "LayerUI"
    },
    {
      "id": "grA3-EXM_o4oNqQ6dMq1G",
      "type": "arrow",
      "x": 174.54217321448584,
      "y": 790.6625305809349,
      "width": 146.4271863293152,
      "height": 105.78977026119696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1458515039,
      "version": 102,
      "versionNonce": 1738216305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953164781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.4271863293152,
          105.78977026119696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L5FI4G0JWxkfLJT6vz8Bf",
        "focus": 0.16321436529067404,
        "gap": 2.404718080934913
      },
      "endBinding": {
        "elementId": "qdRxCOeA79onbrzk06twa",
        "focus": -0.6316766571692384,
        "gap": 1.384276230313617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OzwDREHDRkil1C40qljYZ",
      "type": "rectangle",
      "x": 334.7116133417663,
      "y": 901.2264548377681,
      "width": 262.72466394932854,
      "height": 49.27657894443223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313491295,
      "version": 72,
      "versionNonce": 1105647647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2aNrU6gABKflQ_uDmLA3i"
        },
        {
          "id": "Nx-MikyuuumWcytGkwV70",
          "type": "arrow"
        }
      ],
      "updated": 1668953164781,
      "link": null,
      "locked": false
    },
    {
      "id": "2aNrU6gABKflQ_uDmLA3i",
      "type": "text",
      "x": 438.0739453164306,
      "y": 915.8647443099842,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804464657,
      "version": 46,
      "versionNonce": 1453948241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953164781,
      "link": null,
      "locked": false,
      "text": "canvas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "OzwDREHDRkil1C40qljYZ",
      "originalText": "canvas"
    },
    {
      "id": "Nx-MikyuuumWcytGkwV70",
      "type": "arrow",
      "x": 363.13458822235475,
      "y": 791.0508588963694,
      "width": 101.94309125268859,
      "height": 107.64917760686592,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1821484543,
      "version": 115,
      "versionNonce": 1622441023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953164781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.94309125268859,
          107.64917760686592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L5FI4G0JWxkfLJT6vz8Bf",
        "focus": -0.393017702763646,
        "gap": 2.793046396369391
      },
      "endBinding": {
        "elementId": "OzwDREHDRkil1C40qljYZ",
        "focus": 0.1598538994904699,
        "gap": 2.5264183345327638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sBO5BkkDS_dP_yPXnlA9t",
      "type": "text",
      "x": -219.43633032630214,
      "y": 897.8346159810694,
      "width": 159.9112703247746,
      "height": 64.905162661232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352740465,
      "version": 985,
      "versionNonce": 1758859455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953614157,
      "link": null,
      "locked": false,
      "text": "页面ui，操作栏等。\n页面上所有的UI\n控件都可以在这里找到 ",
      "fontSize": 15.050472501155275,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58.905162661232,
      "containerId": null,
      "originalText": "页面ui，操作栏等。\n页面上所有的UI\n控件都可以在这里找到 "
    },
    {
      "id": "5QcPWifMIUn1N2-2Vgumc",
      "type": "text",
      "x": 611.6262507939135,
      "y": 914.9905982924729,
      "width": 34,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967572543,
      "version": 23,
      "versionNonce": 2054724703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953164781,
      "link": null,
      "locked": false,
      "text": "画布",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "画布"
    },
    {
      "id": "SdT8k8_oWMTrEleBd7ybp",
      "type": "text",
      "x": 444.7136036833231,
      "y": 733.4996493636291,
      "width": 485,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417036241,
      "version": 322,
      "versionNonce": 2083855633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953164781,
      "link": null,
      "locked": false,
      "text": "componentDidUpdate执行的操作如下：\n1.调用this.renderScene在canvas绘制元素\n2.调用this.history.record记录当前修改的元素状态，用于撤销重做\n3.调用this.props.onChange，即ExcalidrawApp传入的onchange方法",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86,
      "containerId": null,
      "originalText": "componentDidUpdate执行的操作如下：\n1.调用this.renderScene在canvas绘制元素\n2.调用this.history.record记录当前修改的元素状态，用于撤销重做\n3.调用this.props.onChange，即ExcalidrawApp传入的onchange方法"
    },
    {
      "id": "g1tkx0QyljmMMxSrpEXE0",
      "type": "text",
      "x": 1040.2139923702518,
      "y": 442.9355325329561,
      "width": 114,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1986106097,
      "version": 32,
      "versionNonce": 1661188223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953164781,
      "link": null,
      "locked": false,
      "text": "负责协作相关的",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "负责协作相关的"
    },
    {
      "id": "NAs32cTIDHTu0MDRFUf6h",
      "type": "text",
      "x": 435.8872474331373,
      "y": 599.9738443893748,
      "width": 342,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822989073,
      "version": 109,
      "versionNonce": 177296113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953164781,
      "link": null,
      "locked": false,
      "text": "职责比较简单，负责初始化页面时的loading效果",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "职责比较简单，负责初始化页面时的loading效果"
    },
    {
      "id": "7b8C6IgCKEVJro-oERL1-",
      "type": "rectangle",
      "x": 1787.2061446493785,
      "y": 460.60111297052634,
      "width": 221.84751257398193,
      "height": 77.16489411458645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859044575,
      "version": 69,
      "versionNonce": 47769599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guo3FizNCYFMv5zaCxe7P"
        },
        {
          "id": "TMmZkon_D0qj4Ho90xXR8",
          "type": "arrow"
        },
        {
          "id": "6WvKS2KQjdlKmfLRltSUb",
          "type": "arrow"
        },
        {
          "id": "7I81kICnOuOl3-r6LPJio",
          "type": "arrow"
        },
        {
          "id": "VzfXNNsJiT-mSeOwxIkR1",
          "type": "arrow"
        }
      ],
      "updated": 1668953331291,
      "link": null,
      "locked": false
    },
    {
      "id": "guo3FizNCYFMv5zaCxe7P",
      "type": "text",
      "x": 1884.1299009363695,
      "y": 489.18356002781957,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 756189969,
      "version": 45,
      "versionNonce": 215410847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953247458,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "7b8C6IgCKEVJro-oERL1-",
      "originalText": "App"
    },
    {
      "id": "UloVsLwRD__Lwwr4jxxly",
      "type": "ellipse",
      "x": 1564.754125959331,
      "y": 228.12942275385046,
      "width": 268,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568645311,
      "version": 153,
      "versionNonce": 1618420849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5NEp3uJ2BHkb5SFOVpFL5"
        },
        {
          "id": "TMmZkon_D0qj4Ho90xXR8",
          "type": "arrow"
        }
      ],
      "updated": 1668953320039,
      "link": null,
      "locked": false
    },
    {
      "id": "FYRd-iD1xipAE9oR3ue45",
      "type": "ellipse",
      "x": 1600.494771068938,
      "y": 690.5377898605102,
      "width": 250.67061346882656,
      "height": 80.00669606227268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751272671,
      "version": 146,
      "versionNonce": 543128863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7I81kICnOuOl3-r6LPJio",
          "type": "arrow"
        }
      ],
      "updated": 1668953328345,
      "link": null,
      "locked": false
    },
    {
      "id": "5NEp3uJ2BHkb5SFOVpFL5",
      "type": "text",
      "x": 1591.754125959331,
      "y": 266.62942275385046,
      "width": 214,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604026911,
      "version": 100,
      "versionNonce": 588251391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953164781,
      "link": null,
      "locked": false,
      "text": "this.Library = new Library()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "UloVsLwRD__Lwwr4jxxly",
      "originalText": "this.Library = new Library()"
    },
    {
      "id": "mpd0dyr1MI3lIrZcZowRM",
      "type": "ellipse",
      "x": 1961.4472425778008,
      "y": 221.19176292158818,
      "width": 324.48267984688846,
      "height": 89.90937872646896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622502879,
      "version": 134,
      "versionNonce": 837974321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6WvKS2KQjdlKmfLRltSUb",
          "type": "arrow"
        }
      ],
      "updated": 1668953325727,
      "link": null,
      "locked": false
    },
    {
      "id": "P9QdVTJetc2GAhW0JBYoz",
      "type": "text",
      "x": 2013.659121344721,
      "y": 255.4602113811901,
      "width": 192,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278856561,
      "version": 26,
      "versionNonce": 2024771999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953216494,
      "link": null,
      "locked": false,
      "text": "this.scene = new Scene()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "this.scene = new Scene()"
    },
    {
      "id": "xwlLkGoAwx0bA1i1szUwx",
      "type": "text",
      "x": 1616.4051227628927,
      "y": 722.9117036883214,
      "width": 213,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618762193,
      "version": 30,
      "versionNonce": 1957463935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953266958,
      "link": null,
      "locked": false,
      "text": "this.history = new History()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "this.history = new History()"
    },
    {
      "id": "Lj5NphRre7XANRgu2DbSl",
      "type": "ellipse",
      "x": 1978.0244206059701,
      "y": 680.8407639162124,
      "width": 403.79762148768464,
      "height": 91.85376953278067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562909521,
      "version": 120,
      "versionNonce": 497016497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953300800,
      "link": null,
      "locked": false
    },
    {
      "id": "c8VUS9A_-y5zAHy9I8zCB",
      "type": "text",
      "x": 2029.6130971913808,
      "y": 716.5301133496574,
      "width": 332,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656325937,
      "version": 46,
      "versionNonce": 1269747487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953295527,
      "link": null,
      "locked": false,
      "text": "this.actionManager = new ActionManager()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "this.actionManager = new ActionManager()"
    },
    {
      "id": "TMmZkon_D0qj4Ho90xXR8",
      "type": "arrow",
      "x": 1798.8475613999883,
      "y": 451.37772068417615,
      "width": 54.41801448946603,
      "height": 121.56804954718439,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618141329,
      "version": 33,
      "versionNonce": 1889308415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953320039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.41801448946603,
          -121.56804954718439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7b8C6IgCKEVJro-oERL1-",
        "focus": -0.6075359244287738,
        "gap": 9.223392286350219
      },
      "endBinding": {
        "elementId": "UloVsLwRD__Lwwr4jxxly",
        "focus": -0.16110906420085128,
        "gap": 7.521765175988314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6WvKS2KQjdlKmfLRltSUb",
      "type": "arrow",
      "x": 1988.3633447972243,
      "y": 453.02920646517805,
      "width": 100.98368149190401,
      "height": 133.7952763484135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632655135,
      "version": 50,
      "versionNonce": 1005047359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953325727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.98368149190401,
          -133.7952763484135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7b8C6IgCKEVJro-oERL1-",
        "focus": 0.395573696641656,
        "gap": 7.571906505348323
      },
      "endBinding": {
        "elementId": "mpd0dyr1MI3lIrZcZowRM",
        "focus": -0.03455109930868411,
        "gap": 9.135238879626478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7I81kICnOuOl3-r6LPJio",
      "type": "arrow",
      "x": 1815.2564748391505,
      "y": 546.2914129281716,
      "width": 75.17064713375407,
      "height": 139.4664162001559,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2003938911,
      "version": 43,
      "versionNonce": 1200922225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953328345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.17064713375407,
          139.4664162001559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7b8C6IgCKEVJro-oERL1-",
        "focus": 0.43640471684648663,
        "gap": 8.525405843058792
      },
      "endBinding": {
        "elementId": "FYRd-iD1xipAE9oR3ue45",
        "focus": -0.07770225922863433,
        "gap": 5.036246921580684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VzfXNNsJiT-mSeOwxIkR1",
      "type": "arrow",
      "x": 1978.647622787481,
      "y": 540.0905512221456,
      "width": 125.56277553066457,
      "height": 147.25021144721768,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 892971089,
      "version": 45,
      "versionNonce": 1502852497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668953331291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.56277553066457,
          147.25021144721768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7b8C6IgCKEVJro-oERL1-",
        "focus": -0.3173026426401622,
        "gap": 2.3245441370328024
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}