.container {
  position: relative;
  height: 100%;
  height: 500px;
}
.canvas {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid black;
  touch-action: none;
}
.refer {
  width: 100px;
  height: 100px;
  background-color: red;
}
