.draw-image {
  height: 100%;
  display: flex;
  flex-direction: column;
  .canvas {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid black;
    touch-action: none;
  }
  .container {
    padding: 20px;
    // height: 400px;
    flex: 1;
  }
  .markdown-body {
    margin: 0;
    padding: 0;
  }
}
